SERVER_PORT=8081
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=demo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
AUTH0_DOMAIN=<<https://company.us.auth0.com/>>
AUTH0_AUDIENCE=<<https://api.company.com>>